<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css-pages/about.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/MotionPathPlugin.min.js"></script>
</head>

<body>

    <nav class="navbar">
        <h1 id="icon_name"><a href="/index.html" target="_self">HopeSign</a>

        </h1>

        <div class="content_InformationsContainer">

            <button data-text="Awesome" class="button">
                <a href="#"><span class="actual-text">&nbsp;&nbsp;About&nbsp;US&nbsp;</span></a>
                <a href="#"><span class="hover-text" aria-hidden="true">&nbsp;&nbsp;About&nbsp;US&nbsp;</span></a>
            </button>

            <button data-text="Awesome" class="button">
                <a href="#"><span class="actual-text">&nbsp;&nbsp;Contact&nbsp;</span></a>
                <a href="#"><span class="hover-text" aria-hidden="true">&nbsp;&nbsp;Contact&nbsp;</span></a>
            </button>

            <button data-text="Awesome" class="button">
                <a href="/html-pages/faq.html"><span class="actual-text">&nbsp;&nbsp;FAQ&nbsp;</span></a>
                <a href="/html-pages/faq.html"><span class="hover-text"
                        aria-hidden="true">&nbsp;&nbsp;FAQ&nbsp;</span></a>
            </button>
        </div>
    </nav>

    <div class="titleClass">
        <h1>Project of a life..</h1>
    </div>

    <div class="inner-cursor"></div>
    <div class="outer-cursor"></div>

<!-- First part-->
    <div class="lineSvgAnimation"></div>
    <div class="triggerSvgAnimation"></div>

    <div class="containerOfAboutSectionOne">
        <div class="questionBox">
            <p>What are you currently doing and how did you get there ?</p>
        </div>
        <div class="informationBox">
            <p>#2 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt porro a reiciendis, officia minus culpa
                atque magni vero, soluta accusantium iste labore harum error pariatur voluptate, totam eaque tempora
                veniam?</p>
        </div>
    </div>

<!-- Second part-->
<div class="lineSvgAnimationTwo"></div>
<div class="triggerSvgAnimationTwo"></div>

<div class="containerOfAboutSectionTwo">
    <div class="questionBoxTwo">
        <p>What are you currently doing and how did you get there ?</p>
    </div>
    <div class="informationBoxTwo">
        <p>#2 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt porro a reiciendis, officia minus culpa
            atque magni vero, soluta accusantium iste labore harum error pariatur voluptate, totam eaque tempora
            veniam?</p>
    </div>
</div>

<!---->
<div class="lineSvgAnimationThree"></div>
<div class="triggerSvgAnimationThree"></div>

<div class="containerOfAboutSectionThree">
    <div class="questionBoxThree">
        <p>What are you currently doing and how did you get there ?</p>
    </div>
    <div class="informationBoxThree">
        <p>#2 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt porro a reiciendis, officia minus culpa
            atque magni vero, soluta accusantium iste labore harum error pariatur voluptate, totam eaque tempora
            veniam?</p>
    </div>
</div>

<!---->
    <footer id="footer_ctn">

        <ul class="footer_media">
            <div>
                <li class="media_element"><a href="http://" target="_blank" rel="noopener noreferrer"><i
                            class="fab fa-instagram"></i></a></li>
            </div>
            <div>
                <li class="media_element"><a href="http://" target="_blank" rel="noopener noreferrer"><i
                            class="fa-brands fa-facebook"></i></a></li>
            </div>
            <div>
                <li class="media_element"><a href="http://" target="_blank" rel="noopener noreferrer"><i
                            class="fa-brands fa-twitter"></i></a></li>
            </div>
        </ul>

        <div class="spec_footer">

            <ul class="footer_list">
                <h3>ABOUT</h3>
                <li><a target="_self" href="/index.html">Home</a></li>
                <li><a target="_self" href="#">Contact</a></li>
                <li><a target="_self" href="#">About me</a></li>
                <li><a target="_self" href="/html-pages/faq.html">Faq</a></li>
            </ul>

            <ul class="footer_list">
                <h3>LEGAL</h3>
                <li><a target="_blank" href="#">Terms & Conditions</a></li>
                <li><a target="_blank" href="#">Privacy Policy</a></li>
                <li><a target="_blank" href="#">Terms of use</a></li>
            </ul>
        </div>

        <div class="creator_credit">
            <p>© 2023 HopeSign / Bann</p>
        </div>

        <div class="footer_mail">

            <div class="form__group field">
                <input type="email" class="form__field" placeholder="Email" required>
                <label for="name" class="form__label">Email</label>
            </div>

            <button class="footer_btn"><a href="#">Subscribe</a></button>
        </div>

    </footer>
    <script src="/javascript-pages/about.js"></script>
</body>

</html>